# user-login-system

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/se/shirwac/user/login/system/: Application.java
src/main/java/se/shirwac/user/login/system/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/se/shirwac/user/login/system/password/: PasswordValidator.java
src/main/java/se/shirwac/user/login/system/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/se/shirwac/user/login/system/registration/email/: EmailSender.java  EmailService.java
src/main/java/se/shirwac/user/login/system/registration/token/: ConfirmationToken.java  ConfirmationTokenRepo.java  ConfirmationTokenService.java
src/main/java/se/shirwac/user/login/system/security/: PasswordEncoder.java
src/main/java/se/shirwac/user/login/system/security/config/: WebSecurityConfig.java
src/main/java/se/shirwac/user/login/system/security/webconfig/: WebConfig.java
src/main/java/se/shirwac/user/login/system/selenium/: SeleniumWebAutomation.java
src/main/java/se/shirwac/user/login/system/test/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/se/shirwac/user/login/system/test/password/: PasswordValidator.java
src/main/java/se/shirwac/user/login/system/test/selenium/: SeleniumWebAutomation.java
src/main/java/se/shirwac/user/login/system/test/webtest/: SeleniumWeb.java
src/main/java/se/shirwac/user/login/system/user/: User.java  UserRepo.java  UserService.java
src/main/java/se/shirwac/user/login/system/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/java/se/shirwac/user/login/system/webtest/: SeleniumWeb.java  WebTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: animation.css  formBox.css  layout.css  style.css
src/main/resources/static/js/: index.js
src/test/java/se/shirwac/user/login/system/: ApplicationTests.java
src/test/java/se/shirwac/user/login/system/email/: EmailValidatorTest.java
src/test/java/se/shirwac/user/login/system/password/: PasswordValidatorTest.java
src/test/java/se/shirwac/user/login/system/security/: PasswordEncoderTest.java
src/test/java/se/shirwac/user/login/system/selenium/: SeleniumWebAutomationTest.java  SeleniumWebAutomationTestOnMySite.java
src/test/java/se/shirwac/user/login/system/test/email/: EmailValidatorTest.java
src/test/java/se/shirwac/user/login/system/test/password/: PasswordValidatorTest.java
src/test/java/se/shirwac/user/login/system/test/selenium/: SeleniumWebAutomationTest.java
src/test/java/se/shirwac/user/login/system/test/user/: UserServiceTest.java  UserTest.java
src/test/java/se/shirwac/user/login/system/test/webtest/: SeleniumWebTest.java
src/test/java/se/shirwac/user/login/system/user/: UserServiceTest.java
src/test/java/se/shirwac/user/login/system/validator/: EmailValidatorTest.java  NameValidatorTest.java  PasswordValidatorTest.java
src/test/java/se/shirwac/user/login/system/webtest/: SeleniumWebTest.java
